<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame_video_robot_bg"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="@drawable/circle" >

        <ImageView
            android:id="@+id/video_robot_tou"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/vodeo_robot_tou" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:src="@mipmap/video_robot_shenti" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rela_video_weijietong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >
        <Button
            android:id="@+id/video_main_weijitong_guaduan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/av_handup_style" />
    </RelativeLayout>

     

    <TextView
        android:id="@+id/tv_video_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frame_video_robot_bg"
        android:layout_below="@+id/frame_video_robot_bg"
        android:layout_marginTop="25dp"
        android:text="@string/wait"
        android:textColor="#100f0f"
        android:textSize="16dp" />

</RelativeLayout>