<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp">
    <CheckBox
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/robot_control"
        android:button="@null"
        android:checked="true"
        android:layout_centerInParent="true"
        android:background="@drawable/robot_control_selector"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/head_left"
        android:background="@drawable/btn_video_left_selector"
        android:layout_toLeftOf="@id/robot_control"
        android:layout_alignBottom="@id/robot_control"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/head_right"
        android:clickable="true"
        android:layout_alignBottom="@id/robot_control"
        android:layout_toRightOf="@id/robot_control"
        android:background="@drawable/btn_video_right_selector"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/head_up"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/robot_control"
        android:background="@drawable/btn_video_up_selector"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/head_down"
        android:layout_below="@id/robot_control"
        android:layout_alignRight="@id/robot_control"
        android:background="@drawable/btn_video_down_selector"
        />

</RelativeLayout>