# ReeManSDKDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reeman/reemansdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeman/reemansdkdemo/: MainActivity.java  MyApplication.java  PermissListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reeman/reemansdkdemo/: ExampleUnitTest.java
easypermissions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reemansdk/: build.gradle  proguard-rules.pro
reemansdk/src/androidTest/java/com/reeman/reemansdk/: ExampleInstrumentedTest.java
reemansdk/src/main/: AndroidManifest.xml
reemansdk/src/main/java/com/reeman/reemansdk/: ReeManApplication.java  ReeManSDKManager.java
reemansdk/src/main/java/com/reeman/reemansdk/Registe/: RegisterParser.java  RegisterUtil.java
reemansdk/src/main/java/com/reeman/reemansdk/customcall/: CallActivity.java  CallInActivity.java
reemansdk/src/main/java/com/reeman/reemansdk/customcall/floatwindow/: CallFloatView.java  CallFloatWindowService.java  CallWindowManager.java
reemansdk/src/main/java/com/reeman/reemansdk/interfaces/: ReemanCallListener.java  ReemanLoginListener.java  ReemanMessageListener.java  ReemanRegisteListener.java  ReemanUserStatusListener.java
reemansdk/src/main/java/com/reeman/reemansdk/login/: LoginParser.java  LoginUtil.java
reemansdk/src/main/java/com/reeman/reemansdk/service/: ComputeLossAndDelayService.java  IMService.java
reemansdk/src/main/java/com/reeman/reemansdk/utils/: AnimUtils.java  Constans.java  MD5.java  NetUtil.java  PlayerUtil.java  SPManager.java  SingleToastUtils.java
reemansdk/src/main/java/com/reeman/reemansdk/utils/http/: HttpUtil.java
reemansdk/src/main/java/com/reeman/reemansdk/utils/message/: MessageEvent.java  MessageManager.java  PicMessage.java  ReemanMessage.java  ReemanMessageSender.java  TencentMessage.java  TextMessage.java  VideooMessage.java
reemansdk/src/main/res/anim/: back_in.xml  back_out.xml  base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml  in_from_right1.xml  out_to_left.xml  return_in.xml  return_out.xml  yaobait.xml
reemansdk/src/main/res/drawable/: av_handup_style.xml  btn_call_bitmap.xml  btn_jietong_style.xml  btn_video_down_selector.xml  btn_video_left_selector.xml  btn_video_right_selector.xml  btn_video_up_selector.xml  call_cam_selector.xml  call_mic_selector.xml  call_speaker_selector.xml  circle.xml  float_window_big.xml  float_window_small.xml  layer_seekbar_progress.xml  robot_control_selector.xml  selector_seekbar_thumb.xml  video_down_tint_bitmap.xml  video_left_tint_bitmap.xml  video_right_tint_bitmap.xml  video_up_tint_bitmap.xml
reemansdk/src/main/res/layout/: activity_call.xml  activity_callin.xml  activity_callout.xml  activity_simple_call.xml  call_float_window.xml  head_control.xml
reemansdk/src/main/res/values/: color.xml  strings.xml
reemansdk/src/test/java/com/reeman/reemansdk/: ExampleUnitTest.java
